{
  "cSpell.words": [
    "Asyncer",
    "Avalonia",
    "Blazor",
    "debg",
    "Demi",
    "hmac",
    "HMACSHA",
    "lifecycles",
    "loglvl",
    "mkfifo",
    "onchange",
    "onclick",
    "oncontextmenu",
    "onfocus",
    "oninput",
    "onmousedown",
    "onmouseup",
    "onsubmit",
    "ontouchend",
    "ontouchstart",
    "RESULTPROCESSOR",
    "Skia",
    "Spacebar",
    "tabindex",
    "Tmds",
    "trce",
    "WLAN",
    "worksp",
    "wwwroot"
  ]
}